<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexing</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 30px;
        background: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      main {
        max-width: 920px;
        margin: auto;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      header h1 {
        font-size: 18px;
        font-weight: 500;
        color: #000;
      }
      ul {
        margin: 0 0 0 -2px;
        padding: 20px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      ul li {
        list-style: none;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        width: 230px;
        padding-right: 20px;
        margin-right: 10px;
      }
      ul li a:hover {
        border-color: #000;
      }
      a {
        text-decoration: none;
      }
      ul li a {
        color: #000;
        padding: 10px 5px;
        margin: 0 -5px;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        width: 100%;
        text-overflow: ellipsis;
        border: 2px solid transparent;
        border-radius: 5px;
      }
      ul a::before {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 24px;
        text-align: center;
        line-height: 12px;
      }
      ul a:hover {
        text-decoration: underline;
      }
      ul a.folder::before {
        content: url("data:image/svg+xml;utf8,<svg width='20' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18.784 3.87a1.565 1.565 0 0 0-.565-.356V2.426c0-.648-.523-1.171-1.15-1.171H8.996L7.908.25A.89.89 0 0 0 7.302 0H2.094C1.445 0 .944.523.944 1.171v2.3c-.21.085-.398.21-.565.356a1.348 1.348 0 0 0-.377 1.004l.398 9.83C.42 15.393 1.048 16 1.8 16h15.583c.753 0 1.36-.586 1.4-1.339l.398-9.83c.021-.313-.125-.69-.397-.962zM1.843 3.41V1.191c0-.146.104-.272.25-.272H7.26l1.234 1.088c.083.042.167.104.293.104h8.282c.125 0 .25.126.25.272V3.41H1.844zm15.54 11.712H1.78a.47.47 0 0 1-.481-.46l-.397-9.83c0-.147.041-.252.125-.356a.504.504 0 0 1 .377-.147H17.78c.125 0 .272.063.377.147.083.083.125.209.125.334l-.418 9.83c-.021.272-.23.482-.481.482z' fill='black'/></svg>");
      }
      ::selection {
        background-color: #79ffe1;
        color: #000;
      }
      ::-moz-selection {
        background-color: #79ffe1;
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Indexing</h1>
      </header>
      <ul id="files">
        <li><a href="/Flappy_Bird/" class="folder">Flappy_Bird</a></li>
        <li><a href="/Interactive_Gradient_Descent/" class="folder">Interactive_Gradient_Descent</a></li>
        <li><a href="/Interactive_Ordinary_Least_Squares/" class="folder">Interactive_Ordinary_Least_Squares</a></li>
        <li><a href="/Maze_Generator/" class="folder">Maze_Generator</a></li>
        <li><a href="/Raycasting_2D/" class="folder">Raycasting_2D</a></li>
        <li><a href="/Shakespeare_Monkey/" class="folder">Shakespeare_Monkey</a></li>
      </ul>
    </main>
  </body>
</html>
